MONGODB_URI=mongodb+srv://vishnuprasadvr816:0B1s7vpp8UUoHwBx@cluster0.cxu6z.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5003
JWT_SECRET=mykey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dl8nv5pg0
CLOUDINARY_API_KEY=778422773319354
CLOUDINARY_API_SECRET=5rs1UQ35Dhe7dSbsiTzTISEWAns